<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <title>Joyan</title>

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bc171c0debb7976cb546d7a34cc15655";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <style media="screen">
    body {
      background-color: #2980b9;
    }

    img {
      margin: 0 auto;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 20%;
      transform: translate(-50%, 0%);
      border-radius: 50%;
    }

    .spinner {
      margin: 0 auto;
      width: 50px;
      height: 40px;
      text-align: center;
      font-size: 10px;
      position: absolute;
      left: 50%;
      top: 45%;
      transform: translate(-50%, 0%);
    }

    .spinner>div {
      background-color: #fff;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4)
      }

      20% {
        -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes sk-stretchdelay {

      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
  </style>
</head>

<body scrolling="no">

  <div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>
  <div>
    <img src="https://avaimg.nosdn.127.net/img/L2JPbS83QjFuWWsra2FVY0pya29CLytMSUNldGxIRTVvaEpwOGgvZXo1WXdNZ3dub2I4SjBRPT0.jpg?imageView&thumbnail=128x128&quality=90&type=jpg">
  </div>

  <script>
    setTimeout("javascript:location.href='https://joyanw.lofter.com/'", 3000);
  </script>


</body>

</html>
